MONGODB_URI = mongodb+srv://dhruvrmore14:fHeguYmBV112Mmif@cluster0.z6izs.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001

JWT_SECRET = mysecretkey



CLOUDINARY_CLOUDNAME = dmqpmmt29
CLOUDINARY_API_KEY = 854644872872335
CLOUDINARY_API_SECRET = fYAweMDoV47LY_4ZuA0NJGOq4aQ

NODE_ENV = development